#release configuration
#Mon Sep 14 14:29:39 CEST 2015
scm.commentPrefix=[maven-release-plugin] 
project.rel.org.openmrs.module\:encounteralerts-omod=1.3
scm.tag=encounteralerts-1.3
remoteTagging=true
exec.additionalArguments=-P OpenMRS
scm.url=scm\:git\:https\://github.com/ehasalud/openmrs-module-encounteralerts/
project.scm.org.openmrs.module\:encounteralerts.tag=HEAD
project.rel.org.openmrs.module\:encounteralerts-api=1.3
preparationGoals=clean verify
project.dev.org.openmrs.module\:encounteralerts-omod=1.4-SNAPSHOT
project.scm.org.openmrs.module\:encounteralerts.developerConnection=scm\:git\:https\://github.com/ehasalud/openmrs-module-encounteralerts/
project.rel.org.openmrs.module\:encounteralerts=1.3
project.scm.org.openmrs.module\:encounteralerts.url=https\://github.com/ehasalud/openmrs-module-encounteralerts
project.dev.org.openmrs.module\:encounteralerts-api=1.4-SNAPSHOT
project.scm.org.openmrs.module\:encounteralerts-omod.empty=true
project.dev.org.openmrs.module\:encounteralerts=1.4-SNAPSHOT
project.scm.org.openmrs.module\:encounteralerts-api.empty=true
project.scm.org.openmrs.module\:encounteralerts.connection=scm\:git\:https\://github.com/ehasalud/openmrs-module-encounteralerts/
completedPhase=end-release
